<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
    </head> 
    <body>
        <h1>Практическая работа 2</h1>
        <p1>Четыре оптические линии связи. Длинна первой - 12км, второй на 20% больше, чем первой, третья и четвёртая равны и имею длинну, равную средней длинны первых двух линий. Волоконная ёмкость каждой линии больше предыдущей в два раза. (ёмкость первой - 4 волокна). Вычислить вес всех линий связи, если с каждым волокном сто метров кабеля становятся тяжелее на 200гр.. Вывести сообщение вида "самая тяжёлая линия *number* имеет общий вес __, а сто метров используемого кабеля весят __ </p1>
        <h2>Использовать объекты и функции</h2>
    </body>
    
    
</html>